<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .kotak-static{
            position: static;
            bottom: 40px;
            right: 40px;
            background-color: blue;
            width: 400px;
            height: 400px;
        }

        .kotak-relative{
            position: relative;
            bottom: 40px;
            right: 40px;
            background-color: red;
            width: 400px;
            height: 400px;
        }

        .kotak-absolute{
            position: absolute;
            bottom: 40px;
            right: 40px;
            background-color: green;
            width: 400px;
            height: 400px;
        }

        .kotak-fixed{
            position: fixed;
            bottom: 40px;
            right: 40px;
            background-color: pink;
            width: 400px;
            height: 400px;
        }

    </style>
</head>
<body>
    <div class="kotak-static">Kotak static</div>
    <div class="kotak-relative">Kotak Relative</div>
    <div class="kotak-absolute">Kotak Absolute</div>
    <div class="kotak-fixed">Kotak fixed</div>
</body>
</html>