<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <style>
        .tulisan_satu{
            color: green;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            text-decoration: underline;
        }

        .tulisan_dua{
            color: orangered;
            font-size: 24px;
            font-style: italic;
            text-align: right;
            text-transform: lowercase;
            text-decoration: overline;
        }

        .tulisan_tiga{
            color: aqua;
            font-weight: bold;
            font-style: oblique;
            text-align: center;
            text-transform: uppercase;
            text-decoration: line-through;
            word-spacing: 40px;
        }
    </style>
</head>
<body>
    <h1 class="tulisan_satu">Belajar CSS Dasar di prakerja</h1>
    <h1 class="tulisan_dua">Belajar CSS Dasar di prakerja</h1>
    <h1 class="tulisan_tiga">Belajar CSS Dasar di prakerja</h1>
</body>
</html>